[coverage:run]
source =
  custom_components

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplemented()
    if __name__ == '__main__':
    main()
fail_under = 75
show_missing = true

[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict
    --cov=custom_components
